NEMOS DEMO v3.0
Updated on: 19/09/2024

This is a demo version that does not have all the monitoring, security and configuration features.

Get the Professional Version here:
https://sotepro.com/producto/herramienta-de-monitoreo-de-red/

For more information and support, go to:
https://sotepro.com

------------------------------------------------------------------------------------------------------------------

NEMOS DEMO v3.0
Actualizado el: 19/09/2024

Esta es una version de demostración que no posee todas las caractersiticas de monitoreo, seguridad y configuración.

Adquiera la Versión Profesional aquí:
https://sotepro.com/producto/herramienta-de-monitoreo-de-red/

Para más información y soporte ingrese a:
https://sotepro.com